.about{
    max-width: 1400px;
    margin: auto;
    padding: 220px 12px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
}


.about-text h2{
    font-size: 2.66rem;
    margin-bottom: 1.8rem;

}

.about-text p{
    font-size: 0.95rem;
    margin-bottom: 1.8rem;
}


.list-treatment {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}



@media (min-width:1042px){
    .about{
        grid-template-columns: repeat(2,1fr);
    }

    .about-image img{
      max-width: 500px;    
    }

    

}