.contact{
    padding: 220px 12px;
    
}

.contact h2{
    margin-bottom: 2rem;
    font-size: 2.66rem;
    text-align: center;
}

.grid-contact{
    max-width: 1400px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}


.grid-contact form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.90rem;
}

.grid-contact form input{
    padding: 0.80rem;
    border-radius: 5px; 
    border: 1px solid var(--color-primary);
}

.grid-contact textarea{
    height: 150px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
}

.grid-contact button{
    padding: 0.90rem;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}




@media (min-width:1042px){
    .grid-contact{
        grid-template-columns:repeat(2,1fr);
        gap: 200px;
    }

    .grid-contact img{
        max-width: 450px;
        width: 100%;
    }

    .grid-contact button{
        width: 270px;
    }
}