footer{
    padding: 50px 12px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--color-bg-footer);
    gap: 1rem;
    align-items: center;
    color: #fff;
    position: relative;
}

.list-social-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.icon-footer{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-footer li a i{
    font-size: 1.45rem;
    color: #fff;
}

.social-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.80rem;
}


.nav-footer .list-footer-menu{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.80rem;
}

.nav-footer .list-footer-menu li a{
    color: #fff;
}

.email-text > form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.email-text > form input{
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
}

.email-text > form button{
    width: 100%;
    background-color: var(--color-primary);
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 5px;
}


.copy{
    grid-column: 1 / -1;
    text-align: center;

}
@media (min-width:1042px){
    footer{
        grid-template-columns: repeat(3,1fr);
    }

    .email-text > form button{
        width: 120px;
    }

    .email-text > form{
        flex-direction: row;
        max-width: 450px;
        width: 100%;
    }
}